# The ordinals metaprotocol to index (brc-20, ltc-20, drc-20)
META_PROTOCOL=ltc-20

# Starting index block height
START_BLOCK=2465225

# How many blocks to stay behind to reduce the impact of block reorganisations (0 = disabled, 6 = recommended)
BLOCKS_BEHIND=6

# The ordinals server address (https://ordinals.com/, https://ordinalslite.com/, http://localhost/)
#ORDINALS_BASE_URL=https://ordinalslite.com/
ORDINALS_BASE_URL=http://localhost/

# The postgres database credentials and url
DATABASE_URL=postgres://username:password@host:port/database


